In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
loan = pd.read_csv("train_ctrUa4K.csv")
loan.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
loan["Married"] =  loan["Married"].fillna('Yes')
loan["Self_Employed"] = loan["Self_Employed"].fillna('No')
loan["LoanAmount"] = loan["LoanAmount"].fillna(loan["LoanAmount"].mean())
loan["Loan_Amount_Term"] = loan["Loan_Amount_Term"].fillna(360)
loan["Credit_History"] = loan["Credit_History"].fillna(1)
loan["Gender"] = loan["Gender"].fillna('Male')

In [5]:
from sklearn import preprocessing
l=["Gender","Married","Education","Self_Employed",]
for i in l:
    le = preprocessing.LabelEncoder()
    le.fit(loan[i])
    loan[i]= le.transform(loan[i])

In [6]:
loan = pd.get_dummies(loan, columns=['Dependents', 'Property_Area'])

In [44]:
X = loan.drop(['Loan_ID', 'Loan_Status'], axis=1)
y = loan['Loan_Status']
X.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,1,0,0,0,5849,0.0,146.412162,360.0,1.0,1,0,0,0,0,0,1
1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,1,0,0,1,0,0
2,1,1,0,1,3000,0.0,66.000000,360.0,1.0,1,0,0,0,0,0,1
3,1,1,1,0,2583,2358.0,120.000000,360.0,1.0,1,0,0,0,0,0,1
4,1,0,0,0,6000,0.0,141.000000,360.0,1.0,1,0,0,0,0,0,1

In [8]:
from sklearn.model_selection import train_test_split 
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8,test_size=0.2, random_state=67)

In [13]:
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import BernoulliNB

In [27]:
from sklearn.ensemble import VotingClassifier
voting_clf_H = VotingClassifier(estimators=[('GNB', GaussianNB()), ('RF', RandomForestClassifier()), ('DT', DecisionTreeClassifier()),('BNB', BernoulliNB())], voting='hard')
voting_clf_H.fit(X_train, y_train)
pred =voting_clf_H.predict(X_test)

In [29]:
from sklearn.metrics import accuracy_score
print("Accuracy: \n",accuracy_score(y_test, pred))

Accuracy:
 0.8536585365853658

In [52]:
loan2 = pd.read_csv('test_lAUu6dG.csv')
loan2.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [53]:
loan2["Gender"] = loan2["Gender"].fillna('Male')
loan2["Dependents"] = loan2["Dependents"].fillna('0')
loan2["Self_Employed"] = loan2["Self_Employed"].fillna('No')
loan2["LoanAmount"] = loan2["LoanAmount"].fillna(136.13259668508286)
loan2["Loan_Amount_Term"] = loan2["Loan_Amount_Term"].fillna(360)
loan2["Credit_History"] = loan2["Credit_History"].fillna(1)

In [54]:
from sklearn import preprocessing
l=["Gender","Married","Education","Self_Employed",]
for i in l:
    le = preprocessing.LabelEncoder()
    le.fit(loan2[i])
    loan2[i]= le.transform(loan2[i])

In [57]:
loan2 = pd.get_dummies(loan2, columns=['Dependents', 'Property_Area'])

In [58]:
X1 = loan2.drop('Loan_ID', axis=1)

In [59]:
pred1 =voting_clf_H.predict(X1)

In [60]:
Loan_prediction = pd.read_csv('test_lAUu6dG.csv')

Loan_ID = Loan_prediction['Loan_ID']

In [61]:
submission=pd.DataFrame({'Loan_ID':Loan_ID, 'Loan_Status':pred1})
submission.to_csv("sample_submission5.csv",index=False)